# StickyScroll

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/java/com/github/kikimanjaro/stickyscroll/listeners/: MyEditorFragmentComponent.java
src/main/java/com/github/kikimanjaro/stickyscroll/ui/: MyEditorFragmentComponent.java
src/main/kotlin/com/github/kikimanjaro/stickyscroll/: EditorPanelInjector.kt  MyBundle.kt  StickyPanel.kt  StickyPanelManager.kt  StickyScrollBundle.kt
src/main/kotlin/com/github/kikimanjaro/stickyscroll/config/: StickyScrollConfig.kt  StickyScrollConfigService.kt  StickyScrollConfigurable.kt
src/main/kotlin/com/github/kikimanjaro/stickyscroll/listeners/: EditorPanelInjector.kt  MyProjectManagerListener.kt  ScrollListener.kt
src/main/kotlin/com/github/kikimanjaro/stickyscroll/marshaller/: DefaultParentMarshaller.kt  DefaultTextRangeMarshaller.kt  JsonParentMarshaller.kt  KotlinParentMarshaller.kt  PsiParentMarshaller.kt  PsiParentMarshallerManager.kt  PythonParentMarshaller.kt  XMLParentMarshaller.kt
src/main/kotlin/com/github/kikimanjaro/stickyscroll/services/: MyApplicationService.kt  MyProjectService.kt  StickyPanelManager.kt
src/main/kotlin/com/github/kikimanjaro/stickyscroll/ui/: StickyPanel.kt
src/main/resources/messages/: StickyScrollBundle.properties  StickyScrollBundle_fr.properties
src/test/kotlin/com/github/kikimanjaro/stickyscroll/: MyPluginTest.kt
