# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.github.kikimanjaro.stickyscroll
pluginName = StickyScroll
# SemVer format -> https://semver.org
pluginVersion = 0.0.2

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 213.5744.223
pluginUntilBuild = 222.*

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#intellij-extension

#IntelliJ
platformType = IU
platformVersion = 2021.3
#platformPlugins = com.intellij.java, org.jetbrains.kotlin, PythonCore:222.4345.14, Pythonid:222.4345.6
platformPlugins =

#PyCharm
#platformType = PC
#platformVersion = 2022.2.2
#platformPlugins = PythonCore

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 7.5.1

# Opt-out flag for bundling Kotlin standard library -> https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false
